  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Big+Shoulders+Display:wght@500&family=Kanit:ital,wght@1,100&family=Montserrat:ital,wght@0,600;1,200&family=Open+Sans:wght@300&family=PT+Sans:ital@1&family=Phudu:wght@300&family=Poppins:ital,wght@0,400;1,500&family=Roboto:ital,wght@0,300;1,900&family=Source+Code+Pro:wght@200;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;

}
:root{
    --main-color:#54372a;
    --second-color:#df582e;
--text-color:#060413;
--container-color:#f8e4be;
--bg-color:#f9f6f2;
--text-alter-color:#94908e;
--poppins-font: sans-serif;
;
--font-family-2: 'Big Shoulders Display', sans-serif;
 ;
}
body{
    color:var(--text-color) ;
    background: var(--bg-color);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding:3rem 0 2rem ;
}
.container{
    max-width:1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
}
.logo{
    font-size: 1.4rem;
    font-weight:700 ;
    color: var(--container-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;

}
.nav-link{
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
}
.nav-link:hover{
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0,075, 0.82 ,0.165,1);

}
.nav-icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icon i{
    color: var(--bg-color);
    font-size: 20px;
}
.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}
.home-text p{
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0.15rem;
}
.btn{
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
}
.btn span{
    font-family: var(--poppins-font);
    text-transform: uppercase;
    color: var(--bg-color);
}
.btn i{
    font-size: 20px;
    background: var(--second-color);
    color:var(--bg-color) ;
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}
.home-img{
    max-width: 560px;
    width: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;

}
.service-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 13px;
    gap: 10px;
}
.ser-box{
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding:1rem ;
    border-radius: 2rem;

}
.ser-box img{

    width: 100px;
    height: 100px;
    object-fit: contain;
}
.ser-box p{
    color: var(--container-color);
}
.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
.product-cont{
display: grid;
grid-template-columns: repeat(3,250px);
justify-content: space-between;
gap: 2rem;
background-color:#f8e4be;
border-radius: 1.5rem;
padding: 40px 60px;
}
.product-box{
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-box .fa-heart{
position: absolute;
top: 20px;
left: 20px;
padding: 8px;
background-color: white;
color: var(--second-color);
border-radius: 50%;
}
.product-box img{
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius:50% ;object-fit: cover;
}
.product-box p{
    font: 0.7rem;
    font-family: var(--poppins-font);
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: white;
    margin: 1rem 0 0.05rem;

}
.product-box h2{
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}
.product-info{
    display: flex;
align-items: center;
justify-content: space-around;
margin-top: 2rem;
width: 100%;
}
.product-info{
    color: var(--main-color);
}
.product-info i{
    padding: 8px;
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}
.team-contents{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px,auto));
gap: 1.5rem;
}

.team-box img{
    width: 100%;
    height: 400px;
    object-fit: cover;

    border-radius: 10px;
}

.team-box h2{
    font: 0.094rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
.team-box span{
    font-size: 0.77rem;
color: var(--text-alter-color);
font-family: var(--poppins-font);

}
.team-box p{
    font-size: 0.8rem;
    font-family: var(--poppins-font);
    color: var(--main-color);
    margin-top: 10px;
}
.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    padding: 40px 20px;
    position: relative;
}
.book-img{
    position: absolute;
    width: 100%;
    height: 100%;
   border-radius: 1rem ; object-fit: cover;
z-index: -1;
}
.book-overlay{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    border-radius: 1rem;
    z-index: -1;
}
.book-data{
    margin-top: 4rem;
}
.book-data h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;

}
.book-data form{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}
input-box{
    display: flex;
    align-items: center;
    column-gap:5px;
}
.input-box .fa-solid{
    color: var(--text-color);
}
.input-box input{
    width: 100%;
    border: none;
    outline: none;
    padding:15px 0 ;
    background-color: transparent;
}
.book-btn{
    text-align: center;
    font-family: var(--poppins-font);
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color);
    color:var(--bg-color) ;
    border-radius: 2.5rem;
}
.book-btn:hover{
    background-color: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
}
.book-data p{
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-around;
    gap: 1rem;
    margin-top: 3rem !important;
}
.footer .logo{
    color: var(--main-color);
    margin-bottom: 1rem;/
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    color: var(--main-color);
margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.footer-box{
    display: flex;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
